.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    border-radius: 5px;
}

.front{
    background-image: url('../images/leanbeaf.jpg');
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.jpg');
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}